bottom_down_1 = [ ...
lo('o',8/3) lo('o',8/3) lo('o',8/3) lo('o',8/3) lo('o',2) ...
lo('o',8/3) lo('o',8/3) ...
lo('o',4) lo('b5',8) lo('c6',8) lo('o',8) lo('b5',8) ...
lo('a5',8) lo('b5',8) lo('o',8) lo('c6',8) lo('b5',8) lo('o',8) ...
lo('fs5',8) lo('g5',8) lo('o',8) lo('a5',8) lo('o',8) lo('g5',8) ...
... %14 
lo('fs5',8) lo('g5',8) lo('o',8) lo('a5',8) lo('g5',8) lo('o',8) lo('e5',8) ...
lo('g5',8) lo('fs5',8) lo('g5',8) lo('o',8) lo('fs5',8) lo('d5',8) ...
lo('o',8) lo('b4',8) lo('o',8) lo('o',8) lo('b5',8/3) lo('a5',8) lo('b5',8) lo('o',8) ...
lo('o',8/3) lo('o',8/3) lo('o',8/3) lo('o',8/5) ...
... %25
lo('o',8/3) lo('c2',4) lo('o',8) lo('c2',8) lo('o',2) ...
lo('o',1) ...
lo('c3',4) lo('o',8) lo('c2',8) lo('o',2) ...
lo('o',4) lo('e5',8/3) lo('e5',8/3) ...
... %30
lo('g2',4) lo('o',8) lo('g1',8) lo('o',2) ...
lo('o',4) lo('fs5',8/3) lo('fs5',8/3) ...
lo('o',4) lo('d5',8) lo('b4',8) lo('fs4',8) lo('d5',8/3) ...
lo('e3',4) lo('o',4) lo('d3',4) lo('o',4) ...
lo('c3',4) lo('o',8) lo('c2',8) lo('o',2) ...
... %35
lo('o',4) lo('b5',8/3) lo('b5',8/3) ...
lo('a3',4) lo('o',4) lo('o',2) ...
lo('o',4) lo('fs4',8/3) lo('fs4',8/3) ...
lo('g2',4) lo('o',8) lo('g1',8) lo('o',2) ...
lo('o',4) lo('b4',4) lo('a4',8) lo('b4',8/3) ...
... %40
lo('o',4) lo('b4',4) lo('fs4',8) lo('d5',8/3) ...
lo('e3',4) lo('o',4) lo('d4',4) lo('o',4) ...
lo('a2',4) lo('o',8) lo('a2',8) lo('o',8) lo('a2',8) lo('o',16) lo('a2',16/3) ...
lo('b2',4) lo('o',8) lo('b2',8) lo('o',8) lo('b2',8) lo('o',16) lo('b2',16/3) ...
... %44
lo('e3',4) lo('o',8) lo('e3',8) lo('o',8) lo('e3',8) lo('o',16) lo('e3',16/3) ...
lo('d3',4) lo('o',8) lo('d3',8) lo('o',8) lo('d3',8) lo('o',16) lo('d3',16/3) ...
lo('a2',4) lo('o',4) lo('b2',4) lo('o',4) ...
lo('a2',4) lo('b2',4) lo('c3',8) lo('d3',4) lo('c3',8/5) lo('o',2) ...
... %49
lo('o',1) lo('b2',1) lo('o',1) lo('o',1) ...
lo('a4',16) lo('e4',16) lo('g4',16) lo('c5',16) lo('o',4) lo('a4',16) lo('e4',16) lo('g4',16) lo('c5',16) lo('o',4) ...
... %53
lo('b4',16) lo('fs4',16) lo('a4',16) lo('d5',16) lo('o',4) lo('b4',16) lo('fs4',16) lo('a4',16) lo('d5',16) lo('o',4) ...
lo('o',8/3) lo('b5',8/3) lo('o',4) ...
lo('ds4',16) lo('fs4',16) lo('a4',16) lo('c5',16) lo('o',4) lo('c5',2) ...
lo('o',8/3) lo('o',8) lo('c6',8/3) ...
... %58
lo('c6',8/3) lo('o',4) lo('o',2) ...
lo('o',8/3) lo('o',8) lo('g5',8/3) lo('g5',8/3) lo('o',4) lo('o',2) lo('o',8/3) ...
... %67
lo('o',8) lo('c6',8/3) lo('c6',8/3) lo('o',4) lo('o',2) ...
lo('o',8/3) lo('o',8) lo('g5',8/3) lo('g5',8/3) lo('o',4) lo('o',2) 
];