bottom_up_1 = [ ...
lo('o',8/3) lo('o',8/3) lo('o',8/3) lo('o',8/3) lo('o',2) ...
lo('o',8/3) lo('o',8/3) lo('o',8/3) lo('o',8/3) ...
lo('o',8/3) lo('o',8/3) lo('b5',8) lo('b6',8) lo('fs6',8) lo('b6',8/3) ...
... %14 
lo('o',8/3) lo('fs6',8) lo('c6',8) lo('fs6',8/5) lo('o',4) lo('fs6',8) ...
lo('b5',8) lo('fs6',8/3) lo('o',2) lo('fs6',8/3) lo('o',4) ...
lo('b4',8) lo('b5',8) lo('fs5',8) lo('d6',8/3) lo('g5',8) lo('d6',8/3) lo('a5',8) ...
... %25
lo('d6',8/3) ...
lo('b3',4) lo('o',4) lo('o',2) ...
lo('o',4) lo('b5',8/3) lo('b5',8/3) ...
lo('a4',4) lo('c6',8) lo('c7',8) lo('fs6',8) lo('c7',4) lo('o',8) ...
lo('o',8/3) lo('fs6',8) lo('c6',8) lo('o',8) lo('fs6',4) ...
... %30
lo('fs4',4) lo('o',8) lo('fs6',8) lo('b5',8) lo('o',8) lo('b5',4) ...
lo('o',4) lo('g6',8) lo('fs6',8) lo('fs6',8) lo('g6',8) lo('fs6',8) lo('fs6',8) ...
lo('o',4) lo('b5',8/3) lo('b5',8/3) ...
lo('d4',8/3) lo('d4',8) lo('a3',8) lo('d4',8/3) ...
lo('b3',4) lo('o',4) lo('o',2) ...
... %35
lo('o',2) lo('o',8) lo('e6',8) lo('d7',8) lo('c7',8) ...
lo('fs6',8) lo('b6',8) lo('o',4) lo('o',2) ...
lo('o',4) lo('d7',8) lo('fs6',8) lo('a6',8) lo('o',8) lo('o',4) ...
lo('fs4',4) lo('o',8/3) lo('d6',8) lo('d7',8) lo('c7',8) ...
lo('d6',8) lo('d6',8) lo('b5',4) lo('a6',8) lo('g6',8) lo('o',8) lo('d6',8) ...
... %40
lo('o',8) lo('b5',4) lo('o',8) lo('o',2) ...
lo('o',8) lo('g5',8) lo('g6',8) lo('o',4) lo('d6',8) lo('d7',8) lo('o',8) ...
lo('g4',2) lo('c5',4) lo('b4',2) ...
lo('d5',4) lo('a5',4) lo('g5',4/3) ...
... %44
lo('b4',4) lo('d5',2) ...
lo('g5',4) lo('a5',4) lo('g5',8/3) ...
lo('b6',8) lo('o',8) lo('g6',8) lo('o',8) lo('a6',8) lo('d6',4) ...
lo('o',8) lo('b5',8) lo('o',8) lo('g5',8) lo('d5',8) lo('d5',4) lo('b4',4/3) ...
lo('b5',4) lo('b5',8) ...
... %49
lo('b4',8/5) lo('b5',4) lo('b5',8) ...
lo('a4',8/5) lo('a5',4) lo('a5',8) ...
lo('a4',4) lo('a6',4) lo('b6',8) lo('a6',4) lo('e6',8) ...
lo('o',4) lo('g5',16) lo('c6',16) lo('e6',16) lo('g6',16) lo('o',4) lo('g5',16) lo('c6',16) lo('e6',16) lo('g6',16) ...
... %53
lo('o',4) lo('b5',16) lo('d6',16) lo('fs6',16) lo('b6',16) lo('o',4) lo('b5',16) lo('d6',16) lo('fs6',16) lo('b6',16) ...
lo('o',2) lo('o',8) lo('fs6',16) lo('g6',16) lo('b6',16) lo('d7',16) lo('o',8) ...
lo('o',2) lo('o',8) lo('ds6',16) lo('fs6',16) lo('a6',16) lo('d7',16) lo('o',8) ...
lo('o',8/3) lo('o',4) lo('fs6',8) ...
... %58
lo('fs6',4) lo('a6',8) lo('b6',4) lo('a6',8) lo('b6',8) lo('o',8) lo('a6',8) lo('b6',8) ...
lo('o',8/3) lo('o',4) lo('d6',8) lo('d6',4) lo('a6',8) lo('b6',4) lo('a6',8) ...
lo('b6',8) lo('o',8) lo('a6',8) lo('b6',8) lo('o',8/3) ...
... %67
lo('o',4) lo('fs6',8) lo('fs6',4) lo('a6',8) lo('b6',8) lo('d7',4) ...
lo('b6',8) lo('d7',4) lo('o',8) lo('o',8/3) lo('o',4) lo('d6',8) ...
lo('d6',4) lo('a6',8) lo('b6',8) lo('d7',4) lo('b6',8) lo('d7',4) lo('o',8) ...
];