top_up_2 = [ ...
lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',2) ... 
lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) ...
lo('fs6',8/3) lo('fs5',8/3) lo('fs5',8/3) lo('fs5',8/3)  ...
... %14 
lo('fs5',8/3) lo('fs5',2) ...
lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',2) ...
lo('d5',8/3) lo('d5',8/3) lo('d5',8/3) lo('d5',8/3) lo('o',4) ...
... %25
lo('o',8/3) lo('a6',8) lo('c6',8) lo('c6',8) lo('c6',8) lo('a6',8) lo('c6',8) lo('c6',8) lo('c6',8) ...
lo('c7',8) lo('e6',8) lo('e6',8) lo('e6',8) lo('c7',8) lo('e6',8) lo('e6',8) lo('e6',8) ...
lo('g6',8) lo('c6',8) lo('c6',8) lo('c6',8) lo('fs6',8) lo('c6',8) lo('c6',8) lo('c6',8) ...
lo('g6',8) lo('c6',8) lo('c6',8) lo('c6',8) lo('g6',8) lo('c6',8) lo('c6',8) lo('c6',8) ...
... %30
lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) ...
lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) ...
lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) ...
lo('b6',8) lo('d6',8) lo('d6',8) lo('a6',8) lo('d6',8) lo('a6',8) lo('d6',8) lo('d6',8) ...
lo('a6',8) lo('c6',8) lo('c6',8) lo('c6',8) lo('a6',8) lo('c6',8) lo('c6',8) lo('c6',8) ...
... %35
lo('a6',8) lo('e6',8) lo('e6',8) lo('e6',8) lo('b7',8) lo('e6',8) lo('e6',8) lo('e6',8) ...
lo('c7',8) lo('ds6',8) lo('ds6',8) lo('ds6',8) lo('c7',8) lo('ds6',8) lo('ds6',8) lo('ds6',8) ...
lo('ds7',8) lo('fs6',8) lo('fs6',8) lo('fs6',8) lo('e7',8) lo('c7',8) lo('c7',8) lo('c7',8) ...
lo('a7',8) lo('b6',8) lo('b6',8) lo('b6',8) lo('d7',8) lo('g6',8) lo('g6',8) lo('g6',8) ...
lo('b6',8) lo('d6',8) lo('d6',8) lo('d6',8) lo('g6',8) lo('b5',8) lo('b5',8) lo('b5',8) ...
... %40
lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) lo('a6',8) lo('b5',8) lo('b5',8) lo('b5',8) ...
lo('b6',8) lo('d6',8) lo('d6',8) lo('a6',8) lo('d6',8) lo('a6',8) lo('d6',8) lo('d6',8) ...
lo('b6',8) lo('e6',8) lo('e6',8) lo('e6',8) lo('c7',8) lo('a6',8) lo('a6',8) lo('a6',8) ...
lo('b6',8) lo('a6',8) lo('a6',8) lo('a6',8) lo('b6',8) lo('a6',8) lo('a6',8) lo('a6',8)  ...
... %44
lo('b6',8) lo('e6',8) lo('e6',8) lo('e6',8) lo('fs7',8) lo('b6',8) lo('b6',8) lo('b6',8) ...
lo('g7',8) lo('d7',8) lo('d7',8) lo('d7',8) lo('fs7',8) lo('b6',8) lo('b6',4) ...
lo('o',4) lo('c5',4) lo('d5',4) lo('e5',4) lo('fs5',4) lo('g5',4) lo('a5',8) lo('b5',4) lo('o',8) ...
lo('o',8) lo('a4',8/3) lo('a5',2) ...
... %49
lo('g5',8/3) lo('g5',8) lo('a5',2) ...
lo('o',8) lo('fs4',8/3) lo('fs5',2) ...
lo('o',8) lo('fs4',4) lo('fs4',8) lo('fs5',4) lo('a4',4) ...
lo('g4',2) lo('e4',4) lo('a4',2) ...
... %53
lo('g4',4) lo('b4',4) lo('a4',4) ...
lo('b5',2) lo('c6',8) lo('b5',8) lo('g5',8) lo('c5',8) ...
lo('a5',8/3) lo('d5',16) lo('fs5',16) lo('fs4',2) ...
lo('fs6',8/3) lo('fs6',8/3) ...
... %58
lo('fs6',8/3) lo('fs6',8/3) lo('fs6',2) ... 
lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',2) ... 
lo('fs6',8/3) ...
... %67
lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',2) ...
lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',8/3) lo('fs6',2) ... 
];