top_down_1 = [ ...
lo('g5',8/3) lo('g6',8/3) lo('g6',8/3) lo('g6',8/3) lo('g6',2) ... 
lo('c6',8/3) lo('c6',8/3) lo('c6',8/3) lo('c6',8/3) ...
lo('c6',8/3) lo('c5',8/3) lo('c5',8/3) lo('c5',8/3)  ...
... %14 
lo('c5',8/3) lo('c5',2) ...
lo('g5',8/3) lo('g5',8/3) lo('g5',8/3) lo('g5',8/3) lo('g5',2) ...
lo('g4',8/3) lo('g4',8/3) lo('g4',8/3) lo('e4',8/3) lo('d5',4) ...
... %25
lo('c5',8/3) lo('b4',4) lo('o',4) lo('o',2) ...
lo('b5',8) lo('c6',8) lo('o',8) lo('b5',8) lo('a5',8) lo('b5',8) lo('o',8) lo('c6',8) ...
lo('b5',8) lo('o',8) lo('fs5',8) lo('g5',8) lo('o',8) lo('a5',8) lo('o',8) lo('g5',8) ...
lo('fs5',8) lo('g5',8) lo('o',8) lo('a5',8) lo('g8',8) lo('o',8) lo('e5',8) lo('g8',8) ...
... %30
lo('fs5',8) lo('g5',8) lo('o',8) lo('fs5',8) lo('d5',8) lo('o',8) lo('b4',8) lo('o',8) ...
lo('o',4) lo('d6',8/3) lo('d6',8/3) ...
lo('o',4) lo('fs5',8/3) lo('fs5',8/3) ...
lo('b3',8/3) lo('b3',8) lo('a3',8) lo('b3',8/3) ...
lo('e3',4) lo('o',2) lo('e5',8) lo('fs5',8) ...
... %35
lo('g5',8) lo('b5',8) lo('o',8) lo('a5',8) lo('d6',8) lo('c6',8) lo('o',8) lo('b5',8) ...
lo('fs5',8) lo('o',8) lo('g5',8) lo('a5',8) lo('o',8) lo('b5',8) lo('o',8) lo('c6',8) ...
lo('b5',8) lo('c6',8) lo('o',8) lo('d6',8) lo('o',8) lo('a6',8) lo('fs6',8) lo('g6',8) ...
lo('a6',8) lo('g6',8) lo('o',8) lo('d6',8) lo('o',8) lo('b5',8) lo('o',4) ...
lo('o',1) ...
... %40
lo('o',1) ...
lo('d4',8/3) lo('d4',8) lo('d3',8) lo('b3',8/3) ...
lo('o',8/3) lo('e5',8) lo('g5',8) lo('e5',8) lo('c6',8) lo('g6',8) ...
lo('fs6',8) lo('g6',8) lo('d6',8) lo('o',8) lo('g5',8) lo('d6',8) lo('g6',4) ...
... %44
lo('o',8/3) lo('e5',8) lo('g5',8) lo('e5',8) lo('c6',8) lo('g6',8) ...
lo('d6',8) lo('g6',8) lo('d6',8) lo('o',8) lo('g5',8) lo('d6',8) lo('g6',4) ...
lo('b5',6) lo('g5',6) lo('d5',6) lo('c5',6) lo('b4',6) lo('d4',6) ...
lo('e4',6) lo('g4',6) lo('a4',6) lo('b4',6) lo('d5',6) lo('c5',6) ...
lo('o',8) lo('b4',8/3) lo('b5',2) ...
... %49
lo('o',8) lo('b4',4) lo('b4',8) lo('b5',2) ...
lo('o',8) lo('a4',8/3) lo('a5',2) ...
lo('o',8) lo('a4',4) lo('a4',8) lo('a5',2) ...
lo('o',4) lo('a2',4) lo('c3',4) lo('a2',4) ...
... %53
lo('b2',4) lo('d3',4) lo('fs3',4) lo('a3',4) ...
lo('c2',4) lo('fs4',16) lo('g4',16) lo('b4',16) lo('d5',16) lo('o',2) ...
lo('o',8/3) lo('c5',2) lo('o',8) ...
lo('c6',8/3) lo('c6',8/3) ...
... %58
lo('c6',8/3) lo('c6',8/3) lo('c6',2) ...
lo('g5',8/3) lo('g5',8/3) lo('g5',8/3) lo('g5',8/3) lo('g5',2) ... 
lo('c6',8/3) ...
... %67
lo('c6',8/3) lo('c6',8/3) lo('c6',8/3) lo('c6',2) ...
lo('g5',8/3) lo('g5',8/3) lo('g5',8/3) lo('g5',8/3) lo('g5',2) ... 
];