top_down_2 = [ ...
lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',2) ... 
lo('e6',8/3) lo('e6',8/3) lo('e6',8/3) lo('e6',8/3) ...
lo('e6',8/3) lo('e5',8/3) lo('e5',8/3) lo('e5',8/3)  ...
... %14 
lo('e5',8/3) lo('e5',2) ...
lo('b5',8/3) lo('b5',8/3) lo('b5',8/3) lo('b5',8/3) lo('b5',2) ...
lo('b4',8/3) lo('b4',8/3) lo('b4',8/3) lo('b4',8/3) lo('b4',4) ...
... %25
lo('a4',8/3) lo('g4',4) lo('o',4) lo('o',2) ...
lo('o',4) lo('g5',8/3) lo('g5',8/3) ...
lo('fs4',4) lo('o',4) lo('o',2) ...
lo('o',4) lo('e3',8/3) lo('e3',8/3) ...
... %30
lo('b3',4) lo('o',4) lo('o',2) ...
lo('o',4) lo('fs3',8/3) lo('fs3',8/3) ...
lo('o',1) ...
lo('e2',4) lo('o',4) lo('d2',4) lo('o',4) ...
lo('c2',4) lo('o',4) lo('o',2) ...
... %35
lo('o',4) lo('g5',8/3) lo('g5',8/3) ...
lo('fs3',4) lo('o',4) lo('o',2) ...
lo('o',4) lo('a5',8/3) lo('a5',8/3) ...
lo('b3',4) lo('o',4) lo('o',8) lo('d6',8) lo('a6',8) lo('g6',8) ...
lo('d6',8) lo('d6',8) lo('a5',4) lo('d6',8) lo('g6',8) lo('o',8) lo('fs5',8) ...
... %40
lo('o',8) lo('d5',4) lo('o',8) lo('o',2) ...
lo('b3',8/3) lo('b3',8) lo('d3',8) lo('f3',8/3) ...
lo('a4',2) lo('a4',4) lo('g4',2) ...
lo('b4',4) lo('fs5',4) lo('a5',4/3) ...
... %44
lo('g4',4) lo('fs4',2) ...
lo('a4',4) lo('d5',4) lo('e5',8/3) ...
lo('o',8) lo('o',4) lo('o',2) ...
lo('o',2) lo('o',4) lo('o',8) lo('a4',4/3) ...
lo('a5',4) lo('a5',8) ...
... %49
lo('a4',8/5) lo('a5',4) lo('a5',8) ...
lo('fs4',8/5) lo('fs5',4) lo('fs5',8) ...
lo('fs4',8) lo('fs4',4) lo('fs4',8) lo('fs5',2) ...
lo('a2',2) lo('c3',2) ...
... %53
lo('b2',2) lo('b3',2) ...
lo('c4',4/3) lo('c4',8/5) ...
lo('c4',2) lo('o',8) ...
lo('e6',8/3) lo('e6',8/3) ...
... %58
lo('e6',8/3) lo('e6',8/3) lo('e6',2) ... 
lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',2) ... 
lo('e6',8/3) ...
... %67
lo('e6',8/3) lo('e6',8/3) lo('e6',8/3) lo('e6',2) ...
lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',8/3) lo('d6',2) ... 
];