top_up_1 = [ ...
('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',2) ... 
('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',8/3) ...
('b6',8/3) ('b5',8/3) ('b5',8/3) ('b5',8/3)  ...
... %14 
('b5',8/3) ('b5',2) ...
('fs6',8/3) ('fs6',8/3) ('fs6',8/3) ('fs6',8/3) ('fs6',2) ...
('fs5',8/3) ('fs5',8/3) ('fs5',8/3) ('g5',8/3) ('o',4) ...
... %25
('o',8/3) ('b6',8) ('e6',8) ('e6',8) ('e6',8) ('b6',8) ('e6',8) ('e6',8) ('e6',8) ...
('e7',8) ('fs6',8) ('fs6',8) ('fs6',8) ('e7',8) ('fs6',8) ('fs6',8) ('fs6',8) ...
('b6',8) ('ds6',8) ('ds6',8) ('ds6',8) ('a6',8) ('ds6',8) ('ds6',8) ('ds6',8) ...
('b6',8) ('ds6',8) ('ds6',8) ('ds6',8) ('b6',8) ('ds6',8) ('ds6',8) ('ds6',8) ...
... %30
('b6',8) ('e6',8) ('e6',8) ('e6',8) ('b6',8) ('e6',8) ('e6',8) ('e6',8) ...
('b6',8) ('e6',8) ('e6',8) ('e6',8) ('b6',8) ('e6',8) ('e6',8) ('e6',8) ...
('b6',8) ('e6',8) ('e6',8) ('e6',8) ('a6',8) ('e6',8) ('e6',8) ('e6',8) ...
('d7',8) ('fs6',8) ('fs6',8) ('b7',8) ('fs6',8) ('b6',8) ('fs6',8) ('fs6',8) ...
('b6',8) ('e6',8) ('e6',8) ('e6',8) ('b6',8) ('e6',8) ('e6',8) ('e6',8) ...
... %35
('b6',8) ('g6',8) ('g6',8) ('g6',8) ('d7',8) ('g6',8) ('g6',8) ('g6',8) ...
('a6',8) ('fs6',8) ('fs6',8) ('fs6',8) ('a6',8) ('fs6',8) ('fs6',8) ('fs6',8) ...
('fs7',8) ('a6',8) ('a6',8) ('a6',8) ('a7',8) ('d7',8) ('d7',8) ('d7',8) ...
('b7',8) ('d7',8) ('d7',8) ('d7',8) ('fs7',8) ('b6',8) ('b6',8) ('b6',8) ...
('d7',8) ('g6',8) ('g6',8) ('g6',8) ('a6',8) ('d6',8) ('d6',8) ('d6',8) ...
... %40
('b6',8) ('d6',8) ('d6',8) ('d6',8) ('b6',8) ('d6',8) ('d6',8) ('d6',8) ...
('d7',8) ('fs6',8) ('fs6',8) ('b7',8) ('fs6',8) ('b6',8) ('fs6',8) ('fs6',8) ...
('e7',8) ('a6',8) ('a6',8) ('a6',8) ('g7',8) ('c7',8) ('c7',8) ('c7',8) ...
('a7',8) ('b6',8) ('b6',8) ('b6',8) ('fs7',8) ('b6',8) ('b6',8) ('b6',8) ...
... %44
('e7',8) ('a6',8) ('a6',8) ('a6',8) ('b7',8) ('e7',8) ('e7',8) ('e7',8) ...
('b7',8) ('g7',8) ('g7',8) ('g7',8) ('a7',8) ('d7',8) ('d7',4) ...
('o',4) ('e5',4) ('fs5',4) ('g5',4) ('a5',4) ('b5',4) ('c6',8) ('d6',4) ('e6',8) ...
('fs6',6) ('g6',6) ('fs6',6) ('d6',6) ('b5',6) ('e6',6) ...
... %49
('o',4) ('fs6',4) ('g6',8) ('fs6',4) ('d6',8) ...
('a5',6) ('b5',6) ('a5',6) ('g5',6) ('e5',6) ('a5',6) ...
('d5',8/3) ('d5',8) ('o',4) ('a5',4) ('g5',2) ('e5',4) ('a5',2) ...
... %53
('g5',4) ('b5',4) ('a5',4) ('d6',1) ('c6',2) ('c6',6) ('fs5',6) ('ds5',6) ...
('b6',8/3) ('b6',8/3) ...
... %58
('b6',8/3) ('b6',8/3) ('b6',2) ... 
('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',2) ... 
('b6',8/3) ...
... %67
('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',2) ...
('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',8/3) ('b6',2) ... 
];